public class Main {
    public static void main(String[] args) {
        short ticket = 10000;
        short miles = 20;

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной мили
        System.out.println("Вам начислено миль:");
        System.out.println(ticket / miles);
        // Рассчитываете количество бонусных миль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран
    }
}